#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
# - Connection Settings -
listen_addresses = '*'          
#port = 5432                            # (change requires restart)
max_connections = 100                   # (change requires restart)

# - Memory -
shared_buffers = 32MB                   # min 128kB

# This is used when logging to stderr:
logging_collector = on                  # Enable capturing of stderr and csvlog

log_filename = 'postgresql-%a.log'      # log file name pattern,
                                        
                                        log_truncate_on_rotation = on           
                                        log_rotation_age = 1d                   
                                        log_rotation_size = 0                   

                                        # - Locale and Formatting -

                                        datestyle = 'iso, mdy'
                                        timezone = 'UTC'
                                        # These settings are initialized by initdb, but they can be changed.
                                        lc_messages = 'C'                       # locale for system error message
                                                                                # strings
                                                                                lc_monetary = 'C'                       # locale for monetary formatting
                                                                                lc_numeric = 'C'                        # locale for number formatting
                                                                                lc_time = 'C'                           # locale for time formatting

                                                                                # default configuration for text search
                                                                                default_text_search_config = 'pg_catalog.english'
